@import "./less/loadme.less";
@import "./less/variables.less";
@import "./less/mixins.less";
@import "./less/fly.less";
// base
body {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
}

.head,
.foot {
    width: 750px;
    width: 100%;
    img {
        width: 100%;
        height: auto
    }
}

.main {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    background: url(../images/main_bg.png);
    background-size: 100% 100%;
    position: relative;
    top: -70px;
    padding: 80px 50px 30px 50px;
    .main-title {
        width: 90px;
        text-align: right
    }
    .main-footer {
        padding: 0 0 0 10px;
        height: 42px;
    }
    .main-submit {
        margin-top: 40px;
        text-align: center
    }
    .weui-cell {
        flex: 1;
        position: static
    }
}

.des {
    padding: 0 30px 20px 30px;
    color: #ffffff
}

.tip-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    .tip-main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        text-align: center;
        z-index: 9999;
        .boxTip {
            position: absolute;
            top: 60px;
            right: 0;
            color: #ffffff;
            width: 60%;
            padding: 10px;
        }
        .boxImg {
            width: 280px;
            position: relative;
            img {
                width: 100%
            }
            .closeBox {
                position: absolute;
                width: 20%;
                height: 30%;
                top: 0;
                right: 0
            }
            .jumpBox {
                position: absolute;
                width: 50%;
                height: 25%;
                left: 50%;
                transform: translate(-50%, 0);
                bottom: 15%;
            }
        }
    }
}

// weui extend
.weui-btn:after {
    border: 0
}

// vue style
[v-cloak] {
    display: none;
}

img[lazy=loaded] {
    animation: fadeIn ease 1s forwards;
}