// --------------------------------------------------
// & 自己
// + 严格相邻
// ~ 模糊相邻
// > 一级子元素
// 规范 1. content内容边距统一为15px;
// 规范 2. content横向内容padding可有具体长度（px）;但无margin值;布局为flex自适应
// Font
// --------------------------------------------------

// common
body,html {
    font-size: 14px
}
a,
input,
textarea,
select,
button {
    outline: 0;
}

p {
    font-size: @font-size-default;
}

small {
    font-size: @font-size-small;
}

h1 {
    font-size: 22px;
    font-weight: @font-weight-light
}

h2 {
    font-size: 20px;
    font-weight: @font-weight-light
}

h3 {
    font-size: 18px;
    font-weight: @font-weight-light
}

pre {
    white-space: pre-wrap!important;
    word-wrap: break-word!important;
}

.fly-lead {
    margin: 5px 0;
    font-size: 16px;
    font-weight: @font-weight-light
}

.fly-content {
    padding: 15px;
}

.fly-text-center {
    text-align: center!important;
}

.fly-text-left {
    text-align: left!important;
}

.fly-text-right {
    text-align: right!important;
}

.fly-pull-left {
    float: left!important;
}

.fly-pull-right {
    float: right!important;
}

.fly-color-danger {
    color: @color-danger!important;
}

.fly-color-primary {
    color: @color-primary!important;
}

.fly-color-success {
    color: @color-success!important;
}

.fly-color-warning {
    color: @color-warning!important;
}

.fly-bg-primary {
    color: @color-primary!important;
    color: white!important;
}

.fly-bg-danger {
    color: @color-danger!important;
    color: white!important;
}

.fly-bg-success {
    color: @color-success!important;
    color: white!important;
}

.fly-bg-warning {
    color: @color-warning!important;
    color: white!important;
}

.fly-font-bold {
    font-weight: 500!important;
}

.fly-clearfix {
    .clearfix();
}

.fly-no-margin {
    margin: 0 !important;
}

.fly-no-padding {
    padding: 0 !important;
}

.fly-p-l-0 {
    padding-left: 0!important;
}

.fly-p-r-0 {
    padding-right: 0!important;
}

.fly-p-t-0 {
    padding-top: 0!important;
}

.fly-p-b-0 {
    padding-bottom: 0!important;
}

.fly-m-l-0 {
    margin-left: 0!important;
}

.fly-m-r-0 {
    margin-right: 0!important;
}

.fly-m-t-0 {
    margin-top: 0!important;
}

.fly-m-b-0 {
    margin-bottom: 0!important;
}

.fly-m-t-sm {
    margin-top: 5px !important;
}

.fly-m-t {
    margin-top: 10px !important;
}

.fly-m-t-md {
    margin-top: 15px !important;
}

.fly-m-t-lg {
    margin-top: 20px !important;
}

.fly-m-b-sm {
    margin-bottom: 5px !important;
}

.fly-m-b {
    margin-bottom: 10px !important;
}

.fly-m-b-md {
    margin-bottom: 15px !important;
}

.fly-m-b-lg {
    margin-bottom: 20px !important;
}

.fly-m-r-sm {
    margin-right: 5px !important;
}

.fly-m-r {
    margin-right: 10px !important;
}

.fly-m-r-md {
    margin-right: 15px !important;
}

.fly-m-r-lg {
    margin-right: 20px !important;
}

.fly-m-l-sm {
    margin-left: 5px !important;
}

.fly-m-l {
    margin-left: 10px !important;
}

.fly-m-l-md {
    margin-left: 15px !important;
}

.fly-m-l-lg {
    margin-left: 20px !important;
}

.fly-margin-sm {
    margin: 5px !important;
}

.fly-margin {
    margin: 10px !important;
}

.fly-margin-md {
    margin: 15px !important;
}

.fly-margin-lg {
    margin: 20px !important;
}

.fly-padding-sm {
    padding: 5px !important;
}

.fly-padding {
    padding: 10px !important;
}

.fly-padding-md {
    padding: 15px !important;
}

.fly-padding-lg {
    padding: 20px !important;
}

.fly-p-t-sm {
    padding-top: 5px !important;
}

.fly-p-t {
    padding-top: 10px !important;
}

.fly-p-t-md {
    padding-top: 15px !important;
}

.fly-p-t-lg {
    padding-top: 20px !important;
}

.fly-p-b-sm {
    padding-bottom: 5px !important;
}

.fly-p-b {
    padding-bottom: 10px !important;
}

.fly-p-b-md {
    padding-bottom: 15px !important;
}

.fly-p-b-lg {
    padding-bottom: 20px !important;
}

.fly-p-r-sm {
    padding-right: 5px !important;
}

.fly-p-r {
    padding-right: 10px !important;
}

.fly-p-r-md {
    padding-right: 15px !important;
}

.fly-p-r-lg {
    padding-right: 20px !important;
}

.fly-p-l-sm {
    padding-left: 5px !important;
}

.fly-p-l {
    padding-left: 10px !important;
}

.fly-p-l-md {
    padding-left: 15px !important;
}

.fly-p-l-lg {
    padding-left: 20px !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fly-fade-in {
    animation: fadeIn ease .3s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fly-fade-out {
    animation: fadeOut ease .3s forwards;
}

@keyframes slideUp {
    from {
        transform: translate3d(0, 100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.fly-slide-up {
    animation: slideUp ease .3s forwards;
}

@keyframes slideDown {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 100%, 0);
    }
}

.fly-slide-down {
    animation: slideDown ease .3s forwards;
}
