// Font
// --------------------------------------------------
@font-family-default: -apple-system-font,
"Helvetica Neue",
Helvetica,
sans-serif;
@font-size-default: 16px;
@font-size-small: 12px;
@font-weight: 500;
@font-weight-light: 400;
// margin padding
// --------------------------------------------------
@fly5: 5px;
@fly10: 10px;
@fly15: 15px;
// Colors
// --------------------------------------------------
// 主色
@color-primary: #3273dc;
@color-danger: #E64340;
@color-warning: #f60;
@color-success: #4cd964;
@color-primary-active: #2366d1;
@color-danger-active: #CE3C39;
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);
@color-bg: #f8f8f8; //背景色
@color-text: #000000; //文本色
@color-text-secondary: #B2B2B2; //次级/tip文本色
@color-text-gray: #999999; //灰色文本色
@color-text-gray-light: #ccc; //更灰色文本色
//链接色
@color-link: @color-primary;
@color-link-active: @color-primary-active;
// Borders
@border-color: #D9D9D9; //分割线以及边框的颜色

// --------------------------------------------------------------------------------
// button
// init
@flyBtnHeight:46px;
@flyBtnFontSize:18px;
@flyBtnFontColor:#FFFFFF;
@flyBtnActiveFontColor:rgba(255,255,255,.6);
@flyBtnDisabledFontColor:rgba(255,255,255,.6);
@flyBtnBorderRadius:5px;
@flyBtnDefaultGap:15px;
// mini
@flyBtnMiniFontSize:13px;
@flyBtnMiniHeight:2.3;
// default font color
@flyBtnDefaultFontColor:#000000;
@flyBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@flyBtnDefaultDisabledFontColor:rgba(0,0,0,.3);
// default bg color
@flyBtnDefaultBg:#F8F8F8;
@flyBtnDefaultActiveBg:#DEDEDE;
@flyBtnDefaultDisabledBg:#F7F7F7;
// primary bg color
@flyBtnPrimaryBg:#3273dc;
@flyBtnPrimaryActiveBg:#2366d1;
@flyBtnPrimaryDisabledBg:#3273dc;
// success bg color
@flyBtnSuccessBg:#23d160;
@flyBtnSuccessActiveBg:#20bc56;
@flyBtnSuccessDisabledBg:#23d160;
// danger bg color
@flyBtnDangerBg:#E64340;
@flyBtnDangerActiveBg:#CE3C39;
@flyBtnDangerDisabledBg:#EC8B89;
// outline color
@flyBtnOlPrimaryColor:rgba(50,115,220,1);
@flyBtnOlPrimaryBorderColor:rgba(50,115,220,1);
@flyBtnOlPrimaryActiveColor:rgba(50,115,220,.6);
@flyBtnOlPrimaryActiveBorderColor:rgba(50,115,220,.6);
@flyBtnOlDefaultColor:rgba(53,53,53,1);
@flyBtnOlDefaultBorderColor:rgba(53,53,53,1);
@flyBtnOlDefaultActiveColor:rgba(53,53,53,.6);
@flyBtnOlDefaultActiveBorderColor:rgba(53,53,53,.6);

