@import "./less/loadme.less";
@import "./less/variables.less";
@import "./less/mixins.less";
@import "./less/fly.less";
@import "../../css/iconfont.less";
// base
body {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
}

.head {
    width: 750px;
    width: 100%;
    img {
        width: 100%;
        height: auto
    }
}

.tickets {
    width: 750px;
    width: 100%;
    position: relative;
    .tickets-hot {
        display: block;
        opacity: 0;
        width: 50%;
        position: absolute;
        bottom: 0;
        height: 100px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    img {
        width: 100%;
        height: auto
    }
}

.login-block {
    padding: 10px;
    border: 5px solid #efc9b2;
    background: url(../images/login_bg.png) no-repeat;
    background-size: cover;
    position: relative;
    p {
        color: #ffffff;
        text-align: center
    }
    input::-webkit-input-placeholder {
        color: #7a3001;
    }
    .login-btn {
        background-color: #f9ea8d;
        color: #d75c0e;
        width: 120px;
        border: 0;
        height: 85px;
        margin-left: 10px;
        border-radius: 10px;
        font-size: 16px;
    }
    .login-state {
        color: #fbf202;
        font-size: 16px;
    }
    .login-span {
        background-color: #fedfa9;
        color: #d75c0e;
        display: inline-block;
        padding: 0 5px;
        border-radius: 15px;
    }
}

.goods {
    .goods-title {
        padding: 10px 0;
        text-align: center;
        .ellipsis();
        img {
            width: 50%
        }
    }
    .goods-content {
        background-color: #f6cd53;
        padding: 4px 4px 0 4px;
        overflow: auto;
        .goods-block {
            padding-bottom: 4px;
            &:nth-child(odd) {
                padding-right: 2px;
            }
            &:nth-child(even) {
                padding-left: 2px;
            }
            background-color: #f6cd53;
            box-sizing: border-box;
            width: 50%;
            float: left;
            .goods {
                background-color: #ffffff;
                padding: 2px;
            }
            .goods-img {
                width: 100%;
                display: block
            }
            .goods-title {
                font-size: 10px;
                text-align: left
            }
            .goods-price {
                color: #e62d35
            }
            .goods-car {
                padding-left: 10px;
                padding-right: 10px;
                background-color: #f57426;
                color: #ffffff;
                border: 0;
                border-radius: 0
            }
        }
    }
}

.rules {
    padding: 10px;
    .rules-title {
        padding: 10px 0;
        text-align: center;
        img {
            width: 50%
        }
    }
    .rules-content {
        background-color: #fffcdf;
        padding: 20px;
        border-radius: 10px;
    }
}

.tip-box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    .tip-main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        text-align: center;
        z-index: 9999;
        .boxTip {
            position: absolute;
            top: 60px;
            right: 0;
            color: #ffffff;
            width: 60%;
            padding: 10px;
        }
        img {
            width: 280px;
        }
    }
}

// weui extend
.weui-btn:after {
    border: 0
}

// vue style
[v-cloak] {
    display: none;
}

img[lazy=loaded] {
    animation: fadeIn ease 1s forwards;
}