.fly-flex {
    // 容器默认flex属性
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: center;
    // 容器属性
    // 自动换行
    &.fly-flex-wrap {
        flex-wrap: wrap;
    }
    // 交叉轴对齐方式
    &.fly-flex-items-stretch {
        align-items: stretch;
    }
    &.fly-flex-items-baseline {
        align-items: baseline;
    }
    &.fly-flex-items-start {
        align-items: flex-start;
    }
    // 主轴对齐方式
    &.fly-flex-justifyContent-center {
        justify-content: center;
    }
    &.fly-flex-justifyContent-between {
        justify-content: space-between;
    }
    &.fly-flex-justifyContent-around {
        justify-content: space-around;
    }
    .fly-item {
        display: flex;
        flex: 1 1 auto;
        box-sizing: border-box;
        word-break: keep-all;
        // 自动大小
        &.fly-item-auto {
            flex: 0 1 auto;
        }
        // 列偏移
        &.fly-item-first {
            order: -99;
        }
        &.fly-item-last {
            order: 99;
        }
        &.fly-item-offset-10 {
            margin-left: 10%;
        }
        &.fly-item-offset-20 {
            margin-left: 20%;
        }
        &.fly-item-offset-30 {
            margin-left: 30%;
        }
        &.fly-item-offset-40 {
            margin-left: 40%;
        }
        &.fly-item-offset-50 {
            margin-left: 50%;
        }
        &.fly-item-offset-60 {
            margin-left: 60%;
        }
        &.fly-item-offset-70 {
            margin-left: 70%;
        }
        &.fly-item-offset-80 {
            margin-left: 80%;
        }
        &.fly-item-offset-90 {
            margin-left: 90%;
        }
        // 分布
        &.fly-item-100 {
            flex: 0 1 100%;
        }
        &.fly-item-90 {
            flex: 0 1 90%;
        }
        &.fly-item-80 {
            flex: 0 1 80%;
        }
        &.fly-item-70 {
            flex: 0 1 70%;
        }
        &.fly-item-60 {
            flex: 0 1 60%;
        }
        &.fly-item-50 {
            flex: 0 1 50%;
        }
        &.fly-item-40 {
            flex: 0 1 40%;
        }
        &.fly-item-30 {
            flex: 0 1 30%;
        }
        &.fly-item-20 {
            flex: 0 1 20%;
        }
        &.fly-item-10 {
            flex: 0 1 10%;
        }
        // 交叉轴上对齐
        &.fly-item-top {
            align-self: flex-start;
        }
        // 交叉轴下对齐
        &.fly-item-bottom {
            align-self: flex-end;
        }
    }
}

// flex容器方向
.fly-flex-column {
    flex-direction: column;
}
